<!Doctype html>
<html lang="en">
    <head>
        <title>Главная</title>
        <link href="style.css" rel="stylesheet">
         <link rel="icon" type="image/png" sizes="32x32" href="img/CfSn0Jyz_R4dIIrSZMl8CUu5vDLTu6shhlfl1lg06ftMDHXxw_SM7lVx-BqJlAwKrbjDeFtzsxbtSZDvZmmKJUbj.jpg">
    </head>
    <body>
        <div class="wrapper">
            <div class="header">
               <div class="Kartinka">
                   <img class="Kartinka1" alt="изображение" src="img/CfSn0Jyz_R4dIIrSZMl8CUu5vDLTu6shhlfl1lg06ftMDHXxw_SM7lVx-BqJlAwKrbjDeFtzsxbtSZDvZmmKJUbj.jpg">
               </div>
                <div class="container centerBy">
                     <div class="header__flexB">
                         <a class="headerButton__home headerButton  isnow" href="index.html">
                            Главная
                         </a>
                         <a class="headerButton__gdz headerButton " href="GDZ.html">
                             ГДЗ
                         </a>
                         <a class="headerButton__ headerButton " href="#">
                            Скоро
                         </a>

                     </div>

                </div>
            </div>
             <div class="line">

            </div>
            <div class="content beforefooter">
                <div class="firstClass">
                    <p class="OurClass" id="CL" onclick="CL()">Наш класс:</p>
                    <img alt="Наш класс" src="img/veTx3Y_7MrE.jpg">
                    <p class="OurClass" id="DEVIZ">Наш девиз:</p>
                    <p class="Deviz" id="DEV" onclick="DEV()">Наш девиз 4 слова: Пусть горит чёртова школа</p>
                </div>
                 <div class="line">

            </div>
                <div class="shop">
                    <p class="MAG">Магазин</p>
                    <div class="products">
                        <div class="container">
                            <p class="title">ТОВАРЫ</p>
                            <div class="products1">

                                <div class="pr">
                                <img src="img/5a3b94bb97ad90391b6fb93975b9d0a0.jpg" alt="Директор" class="pr__photo">
                                <div class="pr__txt">Виталий Будько</div>
                                <div class="pr__price">10000₽</div>
                                <a class="pr__buy" href="https://my.qiwi.com/Maksym-ShUpkOIKrsI
">Купить</a>
                                </div>
                                <div class="pr">
                                <img src="img/5bc51e85a28735fab3945f5fee73ee49.jpg" alt="Класуха" class="pr__photo">
                                <div class="pr__txt">Класуха Галинка</div>
                                <div class="pr__price">5₽</div>
                                <a class="pr__buy" href="https://my.qiwi.com/Maksym-ShUpkOIKrsI
">Купить</a>
                                </div>
                                <div class="pr" id="pr">
                                <img src="img/acOEvoYMaac.jpg" alt="ДАУН" class="pr__photo">
                                <div class="pr__txt">КОНЧ</div>
                                <div class="pr__price">100₽</div>
                                <a class="pr__buy" href="https://my.qiwi.com/Maksym-ShUpkOIKrsI
">Купить</a>
                                </div>

                                <div class="pr" id="pr">
                                <img src="img/fG1sRrNA7VY.jpg" alt="" class="pr__photo">
                                <div class="pr__txt">Крашиха😂</div>
                                <div class="pr__price">1₽ за час</div>
                                <a class="pr__buy" href="https://my.qiwi.com/Maksym-ShUpkOIKrsI
">Купить</a>
                                </div>
                            </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
         <script src="index.js">
 </script>
    </body>
</html>
